<!DOCTYPE html>
<html>
<head>


</head>
<style>
body {
    margin: 0%;
    height: 100%;

}

@media screen and (max-width:700px) {
    
    .flex-container {
        flex-direction: column;
        align-items: center;
    }
    
}


ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: aquamarine;
    color: #333;

}

.active {
    background-color: rgb(117, 184, 230);
    color: #333;
}
.flex-container {
    display: flex;
    background-color: rgb(51, 190, 93);
    justify-content: center;
}

.flex-container > section {
    background-color: rgb(32, 214, 47);
    margin: 10px;
    padding: 10px;
    font-size: 30px;
}

section {
    height: 150px;
    width: 220px;
    text-align: center;

}

footer {
    position: absolute;
    height: 90px;
    width: 100%;
    text-align: center;
    padding: auto;
    background-color: aquamarine;
}


</style>


<body>
   <ul>
      <li><a class="active" href="Home">Home</a></li>
      <li><a href="Contact">Contact</a></li>
      <li><a href="Regi.html">Register</a></li> 
   </ul> 


   <div class="flex-container" >
       <section>green box</section>
       <section>green box 2</section>
       <section>green box 3</section>


   </div>
   



</footer>
</body>
<footer>
    <p>this is a footer<br>
    author: Me <br>
    ha ha </p>








</html>

