<!DOCTYPE html>
<html>
  <head>
    <h1>Vi skal lage lister</h1>
    <title>Elbiler</title>
  </head>
  <h2>Dette er de mest solgte Elbilene i August i Norge 2021</h2>

  <ol>
    <li><a href="Tesla y.html">Tesla y</a></li>
    <li>Ford Mustang Mach-E</li>
    <li>Tesla 3</li>
  </ol>

  <h2>Uordnede lister</h2>

  <ul>
    <li><a href="C:/Users/Herman/Documents/2021 Utvikling/School-ITA/Uke 3/Html/Oppgave.1 CSS/Webside/Underside/elbil.html">Elbil</a></li>
    <li><a href="http://www.google.com/">google</a></li>
    <li>Hybrid</li>
    <li>Bensin</li>
  </ul>

  <table>
  <tr>
    <th>Fornavn</th>
    <th>Etternavn</th>
    <th>Alder</th>
    <th>By</th>
  </tr>
  <tr>
    <td>Roald</td>
    <td>Roaldsen</td>
    <td>49 År</td>
    <td>Oslo</td>
  </tr>
  <tr>
    <td>Kine</td>
    <td>Kristiansen</td>
    <td>35 år</td>
    <td>Drammen</td>
  </tr>
  <tr>
    <td>Finn</td>
    <td>FinnSveen</td>
    <td>63 år</td>
    <td>Hokksund</td>
  </tr>

  </table>






  <body>

  </body>
</html>
