<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #FDEEEB;
    color: black;
  }
    .left {
      float: left;
    }

    p.solid {
      border-style: solid
    }

    p.top{
      margin: auto;
    }

    p.thick {
      font-weight: bold;
      border-width: 760px 600px;
      margin: 0px;
      height: 600px
    }

  </style>


    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Main.css">

  </head>

  <header class="flex-container" >
    <p class=top>Html Oppsett</p>
    <ul>
      <li><a class="active" href="index.html">Hjem</a></li>
      <li><a href="regi.Html">Registrering</a></li>
      <li><a href="pålogg.Html">Pålogging</a> </li>

    </ul>
  </header>

  <main class="flex-container">
    <section>
      <p align=center>Boks nr 1.</p>
    </section>
    <section>
      <p align=center>Boks nr 2.</p>
    </section>
    <section>
      <p align=center>Boks nr 3.</p>
    </section>
    <section>
      <p align=center>Boks nr 4.</p>
    </section>
  </main>


  <body>



  </body>


</html>
