

global Alder
Alder = 0



while Alder < 5:

    print('\033[94m'" 1-Mitt Navn: \n 2-Min Alder: \n 3-Mine Hobbyer: \n 4-Teknologier Jeg har jobbet med:\n5-Avslutt")

    Alder=int(input("Ditt valg: "))




    if Alder ==1:
        print('\033[92m'"Mitt navn er Herman Fauskanger\033[0m")
    elif Alder ==2:
        print('\033[92m'"Jeg er 20 år gammel\033[0m")
    elif Alder ==3:
        print('\033[92m'"Alt med gaming å gjøre\033[0m")
    elif Alder ==4:
        print('\033[92m'"Jeg har Jobbet litt med python før \033[0m")
    elif Alder<=5:
        print("avslutt")
        break